worker_processes 4;
error_log syslog:server=unix:/dev/log warn;
pid {{ .DataDir }}/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log ;
    include {{ .AppDir }}/nginx/etc/nginx/mime.types;

    client_body_temp_path {{ .DataDir }}/nginx/client_body_temp;
    proxy_temp_path {{ .DataDir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ .DataDir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ .DataDir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ .DataDir }}/nginx/scgi_temp;
    client_max_body_size 10G;

    server {
        
        listen unix:{{ .CommonDir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        root {{ .AppDir }}/web;
        index index.html;

        location =/index.html { 
            root {{ .DataDir }}/web;
        }

        location /api/ {
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $http_host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forward-Proto http; 
            proxy_set_header X-Nginx-Proxy true;
            proxy_pass       http://unix:{{ .DataDir }}/server.sock:/;
            proxy_redirect   off; 
        }
    }
}
