worker_processes 4;
error_log syslog:server=unix:/dev/log warn;
pid {{ .DataDir }}/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log ;
    include {{ .AppDir }}/nginx/etc/nginx/mime.types;

    client_body_temp_path {{ .DataDir }}/nginx/client_body_temp;
    proxy_temp_path {{ .DataDir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ .DataDir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ .DataDir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ .DataDir }}/nginx/scgi_temp;

    ##
	# Basic Settings
	##

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
    types {
		# add support for the wav MIME type that is requried to playback wav files in Firefox.
		audio/wav        wav;
	}
	default_type application/octet-stream;
	client_max_body_size 0;

    ##
	# Gzip Settings
	##

	gzip on;
	gzip_types text/plain text/css application/javascript application/json;
	gzip_vary on;
	gzip_min_length 860;

	##
    # Connection header for WebSocket reverse proxy
    ##
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        
        listen unix:{{ .CommonDir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        charset utf8;

        client_max_body_size 0;

        root {{ .AppDir }}/web/usr/share/jitsi-meet;

        # ssi on with javascript for multidomain variables in config.js
        ssi on;
        ssi_types application/x-javascript application/javascript;

        index index.html index.htm;
        error_page 404 /static/404.html;

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        set $prefix "";

        # Opt out of FLoC (deprecated)
        add_header Permissions-Policy "interest-cohort=()";

        location = /config.js {
            alias {{ .AppDir }}/config/config.js;
        }

        location = /interface_config.js {
            alias {{ .AppDir }}/config/interface_config.js;
        }

        location = /external_api.js {
            alias {{ .AppDir }}/web/usr/share/jitsi-meet/libs/external_api.min.js;
        }

        # ensure all static content can always be found first
        location ~ ^/(libs|css|static|images|fonts|lang|sounds|connection_optimization|.well-known)/(.*)$ {
            add_header 'Access-Control-Allow-Origin' '*';
            alias {{ .AppDir }}/web/usr/share/jitsi-meet/$1/$2;

            # cache all versioned files
            if ($arg_v) {
                expires 1y;
            }
        }

        # BOSH
        location = /http-bind {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host {{ .Domain }};

            proxy_pass http://unix:{{ .DataDir }}/prosody.socket:/http-bind?prefix=$prefix&$args;
        }

        # xmpp websockets
        location = /xmpp-websocket {
            tcp_nodelay on;

            proxy_http_version 1.1;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host {{ .Domain }};
            proxy_set_header X-Forwarded-For $remote_addr;

            proxy_pass http://unix:{{ .DataDir }}/prosody.socket:/xmpp-websocket?prefix=$prefix&$args;
        }

        location ~ ^/([^/?&:'"]+)$ {
            try_files $uri @root_path;
        }

        location @root_path {
            rewrite ^/(.*)$ / break;
        }

    }
}
