ldap_servers: ldap://localhost:389
ldap_search_base: ou=users,dc=syncloud,dc=org
ldap_bind_dn: cn=admin,dc=syncloud,dc=org
ldap_bind_pw: syncloud
ldap_filter: cn=%u
ldap_version: 3
ldap_auth_method: bind
ldap_start_tls: no